


### Database ###
MYSQL_ROOT_PASSWORD = root
MYSQL_DATABASE = AtelierPro
MYSQL_USER = dev
MYSQL_PASSWORD = MotDePasseSecurise
MYSQL_HOST = 'unix_socket=/var/run/mysqld/mysqld.sock'

#MYSQL_HOST = 'host=192.168.20.30'

MYSQL_POST = 3306

### Apps settings ###
DB_CONNECTION = mysql
DB_HOST = ${MYSQL_HOST}
DB_DATABASE = ${MYSQL_DATABASE}
DB_USERNAME = ${MYSQL_USER}
DB_PASSWORD = ${MYSQL_PASSWORD}


### PhpMyAdmin ###
PMA_HOST = ${MYSQL_HOST}
PMA_PORT = ${MYSQL_POST}
MYSQL_HOST_PHPMYADMIN = 192.168.20.30

